{
  "_version": "1.81.0",
  "sap.app": {
    "id": "com.cy.rbm",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.20.1",
      "toolsId": "d83b1d5b-e0b8-44e6-9ef0-4269deac9d9d"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.143.2",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.cy.rbm.i18n.i18n"
        }
      },
      "settlement": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/settlement.json"
      },
      "dashboard": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/dashboard.json"
      },
      "navItemsModel": {
        "uri": "model/navItems.json",
        "type": "sap.ui.model.json.JSONModel"
      },
      "rebateModel": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/rebateAgreements.json"
      },
      "createAgreementModel": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/createAgreement.json"
      },
      "accrualRunsModel": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/accrualRuns.json"
      },
      "disputeManagementModel": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/disputeManagement.json"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "com.cy.rbm.view",
        "async": true,
        "viewPath": "com.cy.rbm.view"
      },
      "routes": [
        {
          "name": "RouteDashboard",
          "pattern": ":?query:",
          "target": [
            "TargetDashboard"
          ]
        },
        {
          "pattern": "rebates",
          "name": "rebateList",
          "target": [
            "rebateList"
          ]
        },
        {
          "pattern": "rebate",
          "name": "rebateTransaction",
          "target": [
            "rebateTransaction"
          ]
        },
        {
          "pattern": "rebates/{agreementNo}",
          "name": "rebateDetails",
          "target": [
            "rebateDetails"
          ]
        },
        {
          "pattern": "accrualRuns",
          "name": "accrualRuns",
          "target": [
            "accrualRuns"
          ]
        },
        {
          "pattern": "AccrualRundetail/{runId}",
          "name": "AccrualRundetail",
          "target": "AccrualRundetail"
        },
        {
          "pattern": "SettlementWorkbench",
          "name": "SettlementWorkbench",
          "target": [
            "SettlementWorkbench"
          ]
        },
        {
          "pattern": "SettlementWorkbenchDetail/{setId}",
          "name": "SettlementWorkbenchDetail",
          "target": "SettlementWorkbenchDetail"
        },
        {
          "pattern": "DisputeManagement",
          "name": "DisputeManagement",
          "target": "DisputeManagement"
        },
        {
          "pattern": "DisputeManagementDetails/{disputeId}",
          "name": "DisputeManagementDetails",
          "target": "DisputeManagementDetails"
        }
      ],
      "targets": {
        "TargetDashboard": {
          "id": "Dashboard",
          "name": "Dashboard"
        },
        "rebateList": {
          "id": "RebateAgreements",
          "name": "RebateAgreements"
        },
        "rebateTransaction": {
          "id": "RebateTransactionManagement",
          "name": "RebateTransactionManagement"
        },
        "rebateDetails": {
          "id": "RebateAgreementDetails",
          "name": "RebateAgreementDetails"
        },
        "accrualRuns": {
          "id": "AccrualRuns",
          "name": "AccrualRuns"
        },
        "AccrualRundetail": {
          "id": "AccrualRundetail",
          "name": "AccrualRundetail"
        },
        "SettlementWorkbench": {
          "id": "SettlementWorkbench",
          "name": "SettlementWorkbench"
        },
        "SettlementWorkbenchDetail": {
          "id": "SettlementWorkbenchDetail",
          "name": "SettlementWorkbenchDetail"
        },
        "DisputeManagement": {
          "id": "DisputeManagement",
          "name": "DisputeManagement"
        },
         "DisputeManagementDetails": {
          "id": "DisputeManagementDetails",
          "name": "DisputeManagementDetails"
        }
      }
    },
    "rootView": {
      "viewName": "com.cy.rbm.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "comcyrbm"
  }
}